#URL PRODUCT
#URL_BASE = "url de product"

#SANCTUM URL
VITE_SANCTUM_URL = http://localhost:8000

#SANCTUM URL PROD
#VITE_SANCTUM_URL = http://localhost:8000

#URL DEV
VITE_URL_BASE = http://localhost:8000/api

#URL IMG EMPRESA
VITE_IMG_PATH = /src/img/transparent-put-logo.png